<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<meta name="description" content="Soutěžte o exkluzivní vstupenky na koncert OneRepublic s loterií Maxa!">
		<meta property="og:title" content="Vyhrajte muziku | Loterie Maxa">
		<meta property="og:description" content="Soutěžte o exkluzivní vstupenky na koncert OneRepublic s loterií Maxa!">
		<meta property="og:image" content="./img/og-image.jpg">
		<meta property="og:url" content="#">
		<meta property="og:type" content="website">
		<link rel="preload" href="fonts/Maxa-Grotesk-Regular.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="fonts/Maxa-Grotesk-Bold.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="icon" href="./img/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<title>Vyhrajte muziku | Loterie Maxa</title>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
		{'gtm.start': new Date().getTime(),event:'gtm.js'}
		);var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NJDR699Q');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body id="top-page" class="maxa-megakoncert">
		<!-- Google Tag Manager (noscript) -->
	    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJDR699Q"
	    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	    <!-- End Google Tag Manager (noscript) -->
		<!-- header -->
		<header class="site-header">
			<!-- navigace mobile -->
			<div class="navigation-wrapper-mobile">
				<div class="navigation-modify-container">
					<div class="logo-mobile-inner">
						<div class="logo-top">
							<a href="https://www.maxa.cz/" target="_blank" rel="noopener">
								<img src="./img/logo-maxa-orange.webp" width="100" height="34" alt="Logo Maxa">
							</a>
						</div>
					</div>
					<nav class="nav">
						<button class="hamburger" aria-label="Otevřít menu">
						    <span class="svg-menu">
						        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
						            <rect width="256" height="256" fill="none"/>
						            <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/>
						            <line x1="40" y1="64" x2="216" y2="64" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/>
						            <line x1="40" y1="192" x2="216" y2="192" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/>
						        </svg>
						    </span>
						    <span class="svg-menu-close" style="display: none;">
						        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
						            <rect width="256" height="256" fill="none"/>
						            <line x1="200" y1="56" x2="56" y2="200" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/>
						            <line x1="200" y1="200" x2="56" y2="56" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/>
						        </svg>
						    </span>
						</button>
						<ul class="menu">
							<li>
								<a class="menuItem" href="#pitbull">PITBULL</a>
							</li>
							<li>
								<a class="menuItem" href="#onerepublic">One Republic</a>
							</li>
							<li>
								<a class="menuItem" href="https://www.livenation.cz/" target="_blank" rel="noopener">Pořadatel koncertů</a>
							</li>
							<li>
								<a class="menuItem orange-color" href="https://www.maxa.cz/registrace" target="_blank" rel="noopener">Registrace</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- navigace desktop -->
			<div id="navbar" class="navigation-wrapper-desktop navbar-scrolled">
				<div class="container">
					<div class="navigation-modify-container">
						<div class="logo-top">
							<a href="https://www.maxa.cz/" target="_blank" rel="noopener">
								<img src="./img/logo-maxa-orange.webp" width="150" height="34" alt="Logo Maxa">
							</a>
						</div>
						<nav>
							<ul>
								<li>
									<a href="#pitbull">PITBULL</a>
								</li>
								<li>
									<a href="#onerepublic">One Republic</a>
								</li>
								<li>
									<a href="https://www.livenation.cz/" target="_blank" rel="noopener">Pořadatel koncertů</a>
								</li>
								<li>
									<a class="orange-color" href="https://www.maxa.cz/registrace" target="_blank" rel="noopener">Registrace</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="section-banner">
				<div class="container">
					<div class="banner">
						<div class="text-box-1">
							<h1 class="title-h1">Vyhrajte muziku</h1>
							<h2 class="title-h2">A&nbsp;zažijte <span class="orange-color"> megakoncert</span> s&nbsp;MAXOU!</h2>
						</div>
						<div class="text-box-2">
							<h3 class="title-h3">Vyhrajte <span class="teal-color"> exkluzivní vstupenky</span> na</h3>
							<div class="buttons-inner">
								<div class="box">
									<a class="bg-teal" href="#pitbull">PITBULL</a>
									<p>26. 7. 2026</p>
								</div>
								<div class="box">
									<a class="bg-teal" href="#onerepublic">OneRepublic</a>
									<p>27. 6. 2026</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<main class="site-main">
			<!-- Koncert 1 PITBULL -->
			<div id="pitbull" class="section concert bg-violet-teal py-4">
				<div class="container">
					<div class="box-wrapper">
						<p class="section-title-h1 text-color-white">KONCERT <span class="orange-color">PITBULL</span></p>
						<p class="section-title-h2">26.&nbsp;7.&nbsp;2026/ PRAHA - LETIŠTĚ LETŇANY</p>
						<img class="img-wh" src="./img/pitbull.webp" width="1080" height="1080" alt="OneRepublic" loading="lazy">
						<div class="text-block-inner">
							<p class="text-color-white pt-2">Tři způsoby, jak můžete získat vstupenky:</p>
							<p class="text-color-white main-points-p">1. Soutěžte o&nbsp;vstupenky na rádiu <a class="orange-color" href="https://www.kiss.cz/" target="_blank" rel="noopener">Kiss</a></p>
							<p class="text-color-white"> O vstupenky na rádiu <a class="underline" href="https://www.kiss.cz/" target="_blank" rel="noopener">Kiss</a> můžete soutěžit od&nbsp;11.&nbsp;července do&nbsp;17.&nbsp;července. Dobře poslouchejte, od&nbsp;pondělí do&nbsp;pátku moderátoři vyzvou posluchače k&nbsp;soutěži o&nbsp;vstupenky na koncert Pitbulla.</p>
							
							<p class="text-color-white main-points-p">2. Soutěžte o&nbsp;vstupenky s <a class="orange-color" href="https://www.instagram.com/a.n.d.u.l.a/" target="_blank" rel="noopener">A.n.d.u.l.a</a></p>
							<p class="text-color-white">O&nbsp;lístky na koncert můžete soutěžit i&nbsp;na&nbsp;Instagramu s&nbsp;influencerkou <a class="underline" href="https://www.instagram.com/a.n.d.u.l.a/" target="_blank" rel="noopener">A.n.d.u.l.a</a>. Sledujte její účet na IG od&nbsp;13.&nbsp;července do&nbsp;20.&nbsp;července a&nbsp;3 z&nbsp;vás získá vždy dvě vstupenky!</p>
							<p class="text-color-white main-points-p">3. Soutěžte o&nbsp;vstupenky na sociálních sítích loterie Maxa</p>
							<p class="text-color-white">Pro 3&nbsp;šťastné výherce, kteří obdrží po dvou vstupenkách, přinese soutěž na sociálních sítích loterie Maxa. Sledujte náš <a class="underline" href="https://www.facebook.com/MaxaLoterieLosy" target="_blank" rel="noopener">Facebook</a> nebo <a class="underline" href="https://www.instagram.com/loterie.maxa/" target="_blank" rel="noopener">Instagram</a>, soutěž bude probíhat od&nbsp;13.&nbsp;července do&nbsp;21.&nbsp;července.</p>
							<div class="text-button-inner">
								<p class="text-color-white">Kompletní pravidla soutěže najdete <a class="orange-color" href="https://minshara.tipsport.org/datafiles/pravidla-souteze-o-vstupenky-onerepublic-mx-1780317396.pdf" target="_blank" rel="noopener">tady</a>. </p>
								<p>
								<a class="btn-button" href="https://www.maxa.cz/registrace" target="_blank" rel="noopener">350&nbsp;Kč za registraci</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Koncert 2 OneRepublic -->
			<div id="onerepublic" class="section concert bg-violet-teal py-4">
				<div class="container">
					<div class="box-wrapper">
						<p class="section-title-h1 text-color-white">KONCERT <span class="orange-color">OneRepublic </span></p>
						<p class="section-title-h2">27.&nbsp;6.&nbsp;2026/ PRAHA - LETIŠTĚ LETŇANY</p>
						<img class="img-wh" src="./img/one-republic.webp" width="1100" height="576" alt="OneRepublic" loading="lazy">
						<div class="text-block-inner">
							<p class="text-color-white pt-2">Tři způsoby, jak můžete získat vstupenky:</p>
							<p class="text-color-white main-points-p">1. Soutěžte o&nbsp;vstupenky na rádiu <a class="orange-color" href="https://www.evropa2.cz/" target="_blank" rel="noopener">Evropa&nbsp;2</a></p>
							<p class="text-color-white"> O vstupenky na rádiu <a class="underline" href="https://www.evropa2.cz/" target="_blank" rel="noopener">Evropa&nbsp;2</a> můžete soutěžit od&nbsp;6.&nbsp;června do&nbsp;12.&nbsp;června. Dobře poslouchejte, od&nbsp;pondělí do&nbsp;pátku moderátoři vyzvou posluchače k&nbsp;soutěži o&nbsp;vstupenky na koncert OneRepublic.</p>
							
							<p class="text-color-white main-points-p">2. Soutěžte o&nbsp;vstupenky s <a class="orange-color" href="https://www.instagram.com/andreabezdekova/" target="_blank" rel="noopener">Andreou Bezděkovou</a></p>
							<p class="text-color-white">O&nbsp;lístky na koncert můžete soutěžit i&nbsp;na&nbsp;Instagramu s&nbsp;influencerkou <a class="underline" href="https://www.instagram.com/andreabezdekova/" target="_blank" rel="noopener">Andreou&nbsp;Bezděkovou</a>. Sledujte její účet na IG od&nbsp;15.&nbsp;června do&nbsp;21.&nbsp;června a&nbsp;3 z&nbsp;vás získá vždy dvě vstupenky!</p>
							<p class="text-color-white main-points-p">3. Soutěžte o&nbsp;vstupenky na sociálních sítích loterie Maxa</p>
							<p class="text-color-white">Pro 3&nbsp;šťastné výherce, kteří obdrží po dvou vstupenkách, přinese soutěž na sociálních sítích loterie Maxa. Sledujte náš <a class="underline" href="https://www.facebook.com/MaxaLoterieLosy" target="_blank" rel="noopener">Facebook</a> nebo <a class="underline" href="https://www.instagram.com/loterie.maxa/" target="_blank" rel="noopener">Instagram</a>, soutěž bude probíhat od&nbsp;15.&nbsp;června do&nbsp;21.&nbsp;června.</p>
							<div class="text-button-inner">
								<p class="text-color-white">Kompletní pravidla soutěže najdete <a class="orange-color" href="https://minshara.tipsport.org/datafiles/pravidla-souteze-o-vstupenky-onerepublic-mx-1780317396.pdf" target="_blank" rel="noopener">tady</a>. </p>
								<p>
								<a class="btn-button" href="https://www.maxa.cz/registrace" target="_blank" rel="noopener">350&nbsp;Kč za registraci</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Pořadatel koncertů -->
			<div class="section concert-organizer bg-orange py-4">
				<div class="container">
					<div class="box-wrapper">
						<p class="violet-color">Pořadatel koncertů</p>
						<a href="https://www.livenation.cz/" target="_blank" rel="noopener">
							<img src="./img/logo-livenation.webp" width="341" height="50" alt="Pořadatel koncertů" loading="lazy">
						</a>
					</div>
				</div>
			</div>
		</main>
		<!-- footer -->
		<footer class="site-footer">
			<div class="text-image-inner">
				<div class="footer-warning">
					<img class="warning-img" src="./img/veta-18.webp" width="34" height="30" alt="Varování" loading="lazy">
					<p>Ministerstvo financí varuje:&nbsp;&nbsp;Účastí na&nbsp;hazardní hře může vzniknout závislost!</p>
				</div>
			</div>
			<a href="https://www.maxa.cz/" target="_blank" rel="noopener">
				<img class="footer-logo" src="./img/logo-maxa-white.webp" width="150" height="51" alt="Logo Maxa" loading="lazy">
			</a>
			<p class="copyright">Copyright © 2013 - 2026 Loterie Maxa s.r.o. <br>Všechna práva vyhrazena</p>
			<p class="copyright">Loterie Maxa s.r.o., se&nbsp;sídlem Beroun, Politických vězňů&nbsp;156, PSČ 266&nbsp;01, zapsaná v&nbsp;obchodním rejstříku vedeném Městským soudem v&nbsp;Praze, oddíl&nbsp;C, vložka&nbsp;101844, IČ: 271&nbsp;72&nbsp;813.</p>
			<a href="#" id="open_preferences_center" class="maxa-preferences-center">Nastavení soukromí</a>
		</footer>
		<!-- footer end -->
		<script src="js/index.js" defer></script>
	</body>
</html>